I"T<h1>STAT 100 Fall 2022 Exam Schedule</h1>
<h4><b style="color:red;">Important Info:</b>
<ul>
    <li>All Stat 100 Exams for all sections (both in person and online sections) will be in person unless the university changes to online. Plan on coming in person!</li>
    <li>There will be three midterm exams and a comprehensive final exam.</li>
    <li>Because all exams are in person, students are allowed to miss one of the 3 midterm exams without any penalty. It is in your best interest to take all 3 midterm exams, however, if you are sick or cannot take one of them for whatever reason, this will not hurt your grade.</li>
    <li>If you miss an exam, whatever score you get on the final exam will be put in for your missed exam score.</li>
    <li>The final exam is mandatory! Everyone must take the final.</li>
    <li>Exam Locations will be posted closer to the dates.</li>
    <li>If you are not in Champaign-Urbana, please contact me immediately to discuss exams.</li>
</ul>
</h4>

<h2>STAT 100 Exam 1</h2>

<h4><b>Keys:</b> <a href="https://stat100website.web.illinois.edu/assets/docs/exams/Exam1/F22Exam1KeyA.pdf" target="_blank">Version A</a> (Stat in the upper left hand corner) and <a href="https://stat100website.web.illinois.edu/assets/docs/exams/Exam1/F22Exam1KeyB.pdf" target="_blank">Version B</a> (Stats in the upper left hand corner)</h4>

<h4><b>Date:</b> Wednesday Sept 14th</h4>
<h4><b>Time: </b>7-8:30pm</h4>
<h4><b>Covers: </b>Chapters 1 - 5</h4>

<!-- Insert Exam number (e.g. 'Exam1') -->

<h2>STAT 100 Exam 2</h2>

<h4><b>Date:</b> Wednesday October 12th</h4>
<h4><b>Time: </b>7-8:30pm</h4>
<h4><b>Covers: </b>Chapters 6 - 12</h4>

<!-- Insert Exam number (e.g. 'Exam1') -->

<h4><b>Locations: </b> </h4>
<div class="table-responsive">
  <table class="table table-bordered">
    <tr>
      <th>Section</th>
      <th>Location</th>
    </tr>
    <tr>
      <td>Karle's Online Section (ONL)<br />Last Names: A-Hs</td>
      <td><a href="http://ada.fs.illinois.edu/0007.html" target="_blank">Foellinger Auditorium (Main Floor)</a></td>
    </tr>
    <tr>
      <td>Karle's Online Section (ONL)<br />Last Names: Hu-Pa</td>
      <td><a href="http://ada.fs.illinois.edu/0007.html" target="_blank">Foellinger Auditorium (Balcony)</a></td>
    </tr>
    <tr>
      <td>Karle's Online Section (ONL)<br />Last Names: Pe-Z<br />Karle's In Person Section (L1)<br />Last Names: Z</td>
      <td><a href="http://ada.fs.illinois.edu/0027.html" target="_blank">Lincoln Hall Theater</a></td>
    </tr>
    <tr>
      <td>Karle's In Person Section (L1)<br />Last Names: A-Ei</td>
      <td><a href="http://ada.fs.illinois.edu/0043.html" target="_blank">Noyes Laboratory (Room 100)</a></td>
    </tr>
    <tr>
      <td>Karle's In Person Section (L1)<br />Last Names: Ek-L</td>
      <td><a href="http://ada.fs.illinois.edu/0159.html" target="_blank">Wohler's Hall (Room 141)</a></td>
    </tr>
    <tr>
      <td>Karle's In Person Section (L1)<br />Last Names: M-Ru</td>
      <td><a href="http://ada.fs.illinois.edu/0032.html" target="_blank">Natural History Building (Room 2079)</a></td>
    </tr>
    <tr>
      <td>Karle's In Person Section (L1)<br />Last Names: Ry-Y</td>
      <td><a href="http://ada.fs.illinois.edu/0026.html" target="_blank">Altgeld Hall (Room 314)</a></td>
    </tr>
    
  </table>
</div>

<h4><b>Conflict Exam: <span style="font-weight:normal"><i>same day from 4:30-6:00pm</i><br /></span></b></h4>
<ul>
<li>Location for <b>ALL STUDENTS</b> with Last Names starting with <b>A-L</b>: <a href="http://ada.fs.illinois.edu/0043.html" target="_blank">Gregory Hall (Room 100)</a><br /></li>
<li>Location for <b>ALL STUDENTS</b> with Last Names starting with <b>M-Z</b>: <a href="http://ada.fs.illinois.edu/0158.html" target="_blank">Bevier Hall (Room 180)</a><br /></li>
</ul>

<h2>STAT 100 Exam 3</h2>

<h4><b>Date:</b> Wednesday November 9th</h4>
<h4><b>Time: </b>7-8:30pm</h4>
<h4><b>Covers: </b>Chapters 13 - 19</h4>

<!-- Insert Exam number (e.g. 'Exam1') -->

<h2>STAT 100 Final</h2>

<h4><b>Date:</b> </h4>
<h4><b>Time: </b></h4>
<h4><b>Covers: </b></h4>

<!-- Insert Exam number (e.g. 'Exam1') -->

<!-- <h2>Final Exam</h2>
<ul>
<li>
 I use the final exam time assigned to our class by the university.<br>
</li>
<li>
See <b><a href="https://registrar.illinois.edu/courses-grades/final-exam-schedule-public/" target="\_blank">Official University Final Exams Schedules and Policies</a></b>.<br>
</li> 
<li>
The final cumulative for Chapters 1-24 <b>(ALL chapters in notebook)</b><br>
</li>
</ul>-->

<div class="table-responsive">
    <table class="table table-bordered">
          <tr>
            <th>Section</th>
            <th>Date</th>
            <th>Time</th>
            <th>Locations</th>
          </tr>
          <tr>
            <td>Karle's In Person Section (L1) -- final is taken in person </td>
            <td>Friday December 16th</td>
            <td>1:30pm - 4:30pm</td>
            <td>TBA</td>
          </tr>
          <tr>
            <td>Karle's Online Section (ONL) -- final is taken in person </td>
            <td>TBA</td>
            <td>TBA</td>
            <td>TBA</td>
          </tr>
          
          
        </table>

</div>

:ET