I"<h1>STAT 100 Spring 2023 Exam Schedule</h1>
<h4><b style="color:red;">Important Info:</b>
<ul>
    <li>All Stat 100 Exams for all sections (both in person and online sections) will be in person unless the university changes to online. Plan on coming in person!</li>
    <li>There will be three midterm exams and a comprehensive final exam.</li>
    <li>Because all exams are in person, students are allowed to miss one of the 3 midterm exams without any penalty. It is in your best interest to take all 3 midterm exams, however, if you are sick or cannot take one of them for whatever reason, this will not hurt your grade.</li>
    <li>If you miss an exam, whatever score you get on the final exam will be put in for your missed exam score.</li>
    <li>The final exam is mandatory! Everyone must take the final.</li>
    <li>Exam Locations will be posted closer to the dates.</li>
    <li>If you are not in Champaign-Urbana, please contact me immediately to discuss exams.</li>
</ul>
</h4>

<h2>STAT 100 Exam 1</h2>

<h4><b>Keys:</b> <a href="https://stat100website.web.illinois.edu/assets/docs/exams/Exam1/S23Exam1KeyA.pdf" target="_blank">Version A</a> (Stat in the upper left hand corner) and <a href="https://stat100website.web.illinois.edu/assets/docs/exams/Exam1/S23Exam1KeyB.pdf" target="_blank">Version B</a> (Stats in the upper left hand corner)</h4>

<h4><b>Date:</b> Wednesday Feb. 8th</h4>

<h4><b>Time: </b>7-8:30pm</h4>

<h4><b>Covers: </b>Chapters 1 - 5</h4>

<!-- Insert Exam number (e.g. 'Exam1') -->

<h2>STAT 100 Exam 2</h2>

<h4><b>Keys:</b> <a href="https://stat100website.web.illinois.edu/assets/docs/exams/Exam2/S23Exam2KeyA.pdf" target="_blank">Version A</a> (Spring 2023 in the upper right hand corner) and <a href="https://stat100website.web.illinois.edu/assets/docs/exams/Exam2/S23Exam2KeyB.pdf" target="_blank">Version B</a> (SPRING 2023 in the upper right hand corner)</h4>

<h4><b>Date:</b> Wednesday March 8th</h4>

<h4><b>Time: </b>7-8:30pm</h4>

<h4><b>Covers: </b>Chapters 6 - 12</h4>

<!-- Insert Exam number (e.g. 'Exam1') -->

<h2>STAT 100 Exam 3</h2>

<h4><b>Keys:</b> <a href="https://stat100website.web.illinois.edu/assets/docs/exams/Exam3/S23Exam3KeyA.pdf" target="_blank">Version A</a> (Stat 100 in the upper left hand corner) and <a href="https://stat100website.web.illinois.edu/assets/docs/exams/Exam3/S23Exam3KeyB.pdf" target="_blank">Version B</a> (Stats 100 in the upper left hand corner)</h4>

<h4><b>Date:</b> Wednesday April 12th</h4>

<h4><b>Time: </b>7-8:30pm</h4>

<h4><b>Covers: </b>Chapters 13 - 19</h4>

<!-- Insert Exam number (e.g. 'Exam1') -->

<h2>STAT 100 Final</h2>

<!-- Insert Exam number (e.g. 'Exam1') -->

<!-- <h2>Final Exam</h2>-->
<ul>
<li>
 I use the final exam time assigned to our class by the university.<br />
</li>
<li>
See <b><a href="https://registrar.illinois.edu/courses-grades/final-exam-schedule-public/" target="\_blank">Official University Final Exams Schedules and Policies</a></b>.<br />
</li> 
<li>
The final cumulative for Chapters 1-24 <b>(ALL chapters in notebook)</b><br />
</li>
</ul>

<style>
  .schedule td {
    text-align: left;
  }
  
  td:nth-child(1) {
    width: 30%;
  }
  td:nth-child(2) {
    width: 15%;
  }
  td:nth-child(3) {
    width: 15%;
  }
  td:nth-child(4) {
    width: 40%;
  }
</style>

<div class="table-responsive schedule">
    <table class="table table-bordered" style="table-layout: auto;">
          <tr>
            <th>Section</th>
            <th>Date</th>
            <th>Time</th>
            <th>Locations</th>
          </tr>
          <tr>
            <td>Karle's In Person Section (L2)<br />final is taken in person </td>
            <td>Friday May 12th</td>
            <td>1:30pm - 4:30pm</td>
            <td>
              Last Names A-Q: Lincoln Hall Theater <br /><br />
              Last Names R-Z: 2079 Natural History Building
            </td>
          </tr>
          <tr>
            <td>Karle's Online Section (O1)<br />final is taken in person </td>
            <td>Tuesday May 9th</td>
            <td>1:30pm - 4:30pm</td>
            <td>
              Last Names A-C: 314 Altgeld Hall <br /><br />
              Last Names D-I: 114 David Kinley Hall <br /><br />
              Last names J-L: 0035 Campus Instructional Facility (CIF) <br /><br />
              Last Names M-P: 112 Gregory Hall <br /><br />
              Last Names Q-S: 149 National Soybean Research Center <br /><br />
              Last Names T-Y: 100 Gregory Hall <br /><br />
              Last Names Z: 112 Gregory Hall
            </td>
          </tr>
          <tr>
            <td>Final Exam Conflict for Section O1<br />final is taken in person and you must be signed up to take this!</td>
            <td>Friday May 5th</td>
            <td>1:30pm - 4:30pm</td>
            <td>Lincoln Hall Theater</td>
          </tr>
          
        </table>

</div>

:ET