I"Ê<h1 id="stat-100-spring-2022-office-hours">STAT 100 Spring 2022 Office Hours</h1>
<h4><b>Office Hours- Important Things to Know &#128522;</b>
<ul>
    <li>We have daily office hours to help students with HW questions and exam prep!</li>
    <li>Feel free to come by even if you don't have a question. If you do your HW at office hours, then we can answer your questions as they come up!</li>
    <li>At office hours, you'll get one on one help from our course staff. When you arrive, you can have a seat anywhere and raise your hand when you have a question.</li>
    <li>We will expect that you have attended class or watched the lecture videos before coming to office hours. If you haven't, you'll have to do that before getting help.</li>
    <li>You'll need building access to attend in person office hours.</li>
    <li>Also, you'll need to wear a proper mask to attend in person office hours. Details can be <a href="https://covid19.illinois.edu/health-and-support/face-coverings/" target="_blank">found here</a>. Please wear either an N95, KN95, surgical, or cloth mask with no holes or openings over your nose and mouth the entire time!</li>
    <li>Our team is happy to help! Please be respectful of the course staff and other students who attend &#128522; The Stat 100 course assistants are super nice!! We absolutely love when students come so don't hesitate to do so! This is the best place to get help!</li>
</ul>
</h4>

<p><b style="color: red;">Note: There are no office hours on W-F during Exam Weeks!</b></p>

<style>
  .staff_oh td {
    text-align: left;
  }
</style>

<h2 id="in-person-office-hours">In Person Office Hours</h2>

<div class="table-responsive staff_oh">
  <table class="table table-bordered" style="text-align: left;">
  <col style="width:10%" />
  <col style="width:20%" />
  <col style="width:35%" />
  <col style="width:35%" />
  <tr>
    <th>Day</th>
    <th>Time</th>
    <th>Location</th>
    <th>Staff</th>
  </tr>
  <tr>
    <td><b>Monday</b></td>
    <td><b>In Person:</b> 2:00-4:00 PM</td>
    <td><b>In Person:</b> <a href="https://www.google.com/maps/place/Siebel+Center+for+Design/@40.1025572,-88.2353609,17z/data=!3m1!4b1!4m5!3m4!1s0x880cd70f5003035d:0xe7fb9f2c25e7cc08!8m2!3d40.1025531!4d-88.2331722" target="_blank">Siebel Center for Design (Room 0060)</a></td>
    <td><b>Instructors:</b> Jonas, Karle<br /><b>TAs:</b> Aarthi, Amber, Cheyenne, Kelsey, Miah</td>
  </tr>
  <tr>
    <td><b>Tuesday</b></td>
    <td><b>In Person:</b> 2:00-4:00 PM</td>
    <td><b>In Person:</b> <a href="https://www.google.com/maps/place/Siebel+Center+for+Design/@40.1025572,-88.2353609,17z/data=!3m1!4b1!4m5!3m4!1s0x880cd70f5003035d:0xe7fb9f2c25e7cc08!8m2!3d40.1025531!4d-88.2331722" target="_blank">Siebel Center for Design (Room 0060)</a></td>
    <td><b>Instructors:</b> Karle<br /><b>TAs:</b> Catherine, Cheyenne, Megan, Robin</td>
  </tr>
  <tr>
    <td><b>Wednesday</b></td>
    <td><b>In Person:</b> 2:00-4:00 PM</td>
    <td><b>In Person:</b> <a href="https://www.google.com/maps/place/Siebel+Center+for+Design/@40.1025572,-88.2353609,17z/data=!3m1!4b1!4m5!3m4!1s0x880cd70f5003035d:0xe7fb9f2c25e7cc08!8m2!3d40.1025531!4d-88.2331722" target="_blank">Siebel Center for Design (Room 0060)</a></td>
    <td><b>Instructors:</b> Jonas, Karle<br /><b>TAs:</b> Aarthi, Amber, Megan, Riley</td>
  </tr>
  <tr>
    <td><b>Thursday</b></td>
    <td><b>In Person:</b> 2:00-4:00 PM</td>
    <td><b>In Person:</b> <a href="https://www.google.com/maps/place/Siebel+Center+for+Design/@40.1025572,-88.2353609,17z/data=!3m1!4b1!4m5!3m4!1s0x880cd70f5003035d:0xe7fb9f2c25e7cc08!8m2!3d40.1025531!4d-88.2331722" target="_blank">Siebel Center for Design (Room 0060)</a></td>
    <td><b>Instructors:</b> Karle<br /><b>TAs:</b> Amber, Catherine, Kelsey, Megan, Riley, Robin</td>
  </tr>
  <tr>
    <td><b>Friday</b></td>
    <td><b>In Person:</b> 2:00-4:00 PM</td>
    <td><b>In Person:</b> <a href="https://www.google.com/maps/place/Siebel+Center+for+Design/@40.1025572,-88.2353609,17z/data=!3m1!4b1!4m5!3m4!1s0x880cd70f5003035d:0xe7fb9f2c25e7cc08!8m2!3d40.1025531!4d-88.2331722" target="_blank">Siebel Center for Design (Room 0060)</a></td>
    <td><b>Instructors:</b> Jonas<br /><b>TAs:</b> Catherin, Cheyenne, Kelsey, Miah</td>
  </tr>
  </table>
</div>

<h2 id="online-office-hours">Online Office Hours</h2>

<div class="table-responsive staff_oh">
  <table class="table table-bordered" style="text-align: left;">
  <col style="width:10%" />
  <col style="width:20%" />
  <col style="width:35%" />
  <col style="width:35%" />
  <tr>
    <th>Day</th>
    <th>Time</th>
    <th>Location</th>
    <th>Staff</th>
  </tr>
  <tr>
    <td><b>Monday</b></td>
    <td><b>Online:</b> 8:00-10:00 PM</td>
    <td><b>Online:</b> <a href="https://illinois.zoom.us/j/93223625206?pwd=MHhPbTNvelV6ZG1YVUJMVVFHdTU2UT09" target="_blank">Zoom</a></td>
    <td><b>TAs:</b> Amber</td>
  </tr>
  <tr>
    <td><b>Tuesday</b></td>
    <td><b>Online:</b> 8:00-10:00 PM</td>
    <td><b>Online:</b> <a href="https://illinois.zoom.us/j/93223625206?pwd=MHhPbTNvelV6ZG1YVUJMVVFHdTU2UT09" target="_blank">Zoom</a></td>
    <td><b>TAs:</b> Megan</td>
  </tr>
  <tr>
    <td><b>Wednesday</b></td>
    <td><b>Online:</b> TBA</td>
    <td><b>Online:</b> TBA</td>
    <td><b>TAs:</b> TBA</td>
  </tr>
  <tr>
    <td><b>Thursday</b></td>
    <td><b>Online:</b> TBA</td>
    <td><b>Online:</b> TBA</td>
    <td><b>TAs:</b> Megan</td>
  </tr>
  <tr>
    <td><b>Friday</b></td>
    <td><b>Online:</b> TBA</td>
    <td><b>Online:</b> TBA</td>
    <td><b>TAs:</b> TBA</td>
  </tr>
  </table>
</div>

:ET