I"$<h1 style="text-align:center;">STAT 100 Spring 2023 Office Hours</h1>

<h4><b style="color: red;">Important Things to Know &#128522;</b>
<ul>
    <li>We have daily office hours to help students with HW questions and exam prep!</li>
    <li>Feel free to come by even if you don't have a question. If you do your HW at office hours, then we can answer your questions as they come up!</li>
    <li>At office hours, you'll get one on one help from our course staff. When you arrive, you can have a seat anywhere and raise your hand when you have a question.</li>
    <li>We will expect that you have attended class or watched the lecture videos before coming to office hours. If you haven't, you'll have to do that before getting help.</li>
  
    <li>Our team is happy to help! Please be respectful of the course staff and other students who attend &#128522; The Stat 100 course assistants are super nice!! We absolutely love when students come so don't hesitate to do so! This is the best place to get help!</li>
</ul>
</h4>

<p><b style="color: red;">Note: There are no office hours on W-F during Exam Weeks!</b></p>

<style>
  .staff_oh td {
    text-align: left;
  }
</style>

<h2 id="office-hour-schedule">Office Hour Schedule</h2>

<div class="table-responsive staff_oh">
  <table class="table table-bordered" style="table-layout: auto;">
    <tr>
      <th>Date</th>
      <th>Time</th>
      <th>Location</th>
    </tr>
    <tr>
      <td><b>Mondays</b></td>
      <td><b>In Person:</b> 2:00-5:00 PM<br /><b>Online:</b> 8-10pm</td>
      <td><b>In Person:</b> <a href="http://ada.fs.illinois.edu/0108.html" target="_blank">Computer Applications Building (Room 171)</a><br /><b>Online:</b> <a href="https://illinois.zoom.us/j/93223625206?pwd=MHhPbTNvelV6ZG1YVUJMVVFHdTU2UT09" target="_blank">Zoom</a></td>
    </tr>
    <tr>
      <td><b>Tuesdays</b></td>
      <td><b>In Person:</b> 2:00-5:00 PM<br /><b>Online:</b> 8-10pm</td>
      <td><b>In Person:</b> <a href="http://ada.fs.illinois.edu/0108.html" target="_blank">Computer Applications Building (Room 171)</a><br /><b>Online:</b> <a href="https://illinois.zoom.us/j/93223625206?pwd=MHhPbTNvelV6ZG1YVUJMVVFHdTU2UT09" target="_blank">Zoom</a></td>
    </tr>
    <tr>
      <td><b>Wednesdays</b></td>
      <td><b>In Person:</b> 2:00-5:00 PM<br /><b>Online:</b> 8-10pm</td>
      <td><b>In Person:</b> <a href="http://ada.fs.illinois.edu/0108.html" target="_blank">Computer Applications Building (Room 171)</a><br /><b>Online:</b> <a href="https://illinois.zoom.us/j/93223625206?pwd=MHhPbTNvelV6ZG1YVUJMVVFHdTU2UT09" target="_blank">Zoom</a></td>
    </tr>
    <tr>
      <td><b>Thursdays</b></td>
      <td><b>In Person:</b> 2:00-5:00 PM</td>
      <td><b>In Person:</b> <a href="http://ada.fs.illinois.edu/0108.html" target="_blank">Computer Applications Building (Room 171)</a></td>
    </tr>
    <tr>
      <td><b>Fridays</b></td>
      <td><b>In Person:</b> 2:00-5:00 PM</td>
      <td><b>In Person:</b> <a href="http://ada.fs.illinois.edu/0108.html" target="_blank">Computer Applications Building (Room 171)</a></td>
    </tr>
  </table>
</div>
:ET