I"#
<h1>STAT 100 Fall 2021 Exam Schedule</h1>
<h4><b style="color:red;">Important Info:</b> There will be three midterm exams and a comprehensive final exam. All of these will be taken in person and individually. Locations will be posted closer to the dates.  There will be NO makeup exams. If you miss an exam and have written proof of a valid reason, then we will substitute your final exam score for the missed exam.  If you are not in Champaign-Urbana, please contact me immediately to discuss exams.
</h4>

<h2>STAT 100 Exam 1</h2>

<h4><b>Keys:</b> <a href="https://stat100website.web.illinois.edu/assets/docs/exams/Exam1/F21StatExam1KeyA.pdf" target="_blank">Version A</a> (**Stat** in the upper left hand corner) and <a href="https://stat100website.web.illinois.edu/assets/docs/exams/Exam1/F21StatExam1KeyB.pdf" target="_blank">Version B</a> (STAT in the upper left hand corner)</h4>

<h4><b>Date:</b> Wednesday, September 15th, 2021</h4>
<h4><b>Time: </b>7-8:30pm</h4>
<h4><b>Covers: </b>Chapter 1-Chapter 6 Part 1</h4>

<!-- Insert Exam number -->

<h2>STAT 100 Exam 2</h2>

<h4><b>Date:</b> Wednesday, October 13th, 2021</h4>
<h4><b>Time: </b>7-8:30pm</h4>
<h4><b>Covers: </b>Chapter 6-Chapter 12</h4>

<!-- Insert Exam number -->

<h2>STAT 100 Exam 3</h2>

<h4><b>Date:</b> Wednesday, November 10th, 2021</h4>
<h4><b>Time: </b>7-8:30pm</h4>
<h4><b>Covers: </b>Chapters 13-19</h4>

<!-- Insert Exam number -->

<h2>Final Exam</h2>
<ul>
<!-- <li>
 I use the final exam time assigned to our class by the university.<br>
</li>
<li>
See <b><a href="https://registrar.illinois.edu/spring-2020-non-combined-scheduling-guidelines/" target="\_blank">Official University Final Exams Schedules and Policies</a></b>.<br>
</li> -->
<li>
The final cumulative for Chapters 1-24 <b>(ALL chapters in notebook)</b><br />
</li>
</ul>

<div class="table-responsive">
  <table class="table table-bordered">
  <tr>
    <th>Exam</th>
    <th>Date &amp; Time</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>In Person Final Exam</td>
    <td>Monday December 13th from 1:30-4:30pm</td>
    <td>TBA</td>
  </tr>
  <tr>
    <td>Online Final Exam</td>
    <td>TBA</td>
    <td>TBA</td>
  </tr>
  <!-- <tr>
    <td>International Conflict Final Exam</td>
    <td>Monday, May 10th from 11:30pm-2:30am CST</td>
    <td>Compass</td>
  </tr> -->
  </table>
</div>

<h4><b>Conflict Exam Info:</b> For exams 1-3 there will be a conflict exam from 4:30-6pm on those days for any students who want to sign up! Sign up for these conflict exams on Lon Capa. If you are taking the regular exam at 7pm, no need to sign up!</h4>
:ET