I"><h1 id="stat-100-spring-2022-office-hours">STAT 100 Spring 2022 Office Hours</h1>

<p><b>In-Person Office Hours</b> are 2-4 pm M-F at the <a href="https://www.google.com/maps/place/Siebel+Center+for+Design/@40.1025572,-88.2353609,17z/data=!3m1!4b1!4m5!3m4!1s0x880cd70f5003035d:0xe7fb9f2c25e7cc08!8m2!3d40.1025531!4d-88.2331722" target="_blank">Siebel Center for Design (Room 0060)</a> and <b><a href="https://illinois.zoom.us/j/93223625206?pwd=MHhPbTNvelV6ZG1YVUJMVVFHdTU2UT09" target="_blank">Zoom</a> Office Hours</b> are 8-10 pm Mondays. If you have any questions, stop by office hours this week! 😊</p>

<p>Note: There are no office hours on W-F during Exam Weeks!</p>

<style>
  .staff_oh td {
    text-align: left;
  }
</style>

<p>In Person Office Hours</p>

<div class="table-responsive staff_oh">
  <table class="table table-bordered" style="text-align: left;">
  <col style="width:10%" />
  <col style="width:20%" />
  <col style="width:35%" />
  <col style="width:35%" />
  <tr>
    <th>Day</th>
    <th>Time</th>
    <th>Location</th>
    <th>Staff</th>
  </tr>
  <tr>
    <td><b>Monday</b></td>
    <td><b>In Person:</b> 2:00-4:00 PM</td>
    <td><b>In Person:</b> <a href="https://www.google.com/maps/place/Siebel+Center+for+Design/@40.1025572,-88.2353609,17z/data=!3m1!4b1!4m5!3m4!1s0x880cd70f5003035d:0xe7fb9f2c25e7cc08!8m2!3d40.1025531!4d-88.2331722" target="_blank">Siebel Center for Design (Room 0060)</a></td>
    <td><b>Instructors:</b> Jonas, Karle<br /><b>TAs:</b> Aarthi, Amber, Cheyenne, Kelsey, Miah</td>
  </tr>
  <tr>
    <td><b>Tuesday</b></td>
    <td><b>In Person:</b> 2:00-4:00 PM</td>
    <td><b>In Person:</b> <a href="https://www.google.com/maps/place/Siebel+Center+for+Design/@40.1025572,-88.2353609,17z/data=!3m1!4b1!4m5!3m4!1s0x880cd70f5003035d:0xe7fb9f2c25e7cc08!8m2!3d40.1025531!4d-88.2331722" target="_blank">Siebel Center for Design (Room 0060)</a></td>
    <td><b>Instructors:</b> Karle<br /><b>TAs:</b> Catherine, Cheyenne, Megan, Robin</td>
  </tr>
  <tr>
    <td><b>Wednesday</b></td>
    <td><b>In Person:</b> 2:00-4:00 PM</td>
    <td><b>In Person:</b> <a href="https://www.google.com/maps/place/Siebel+Center+for+Design/@40.1025572,-88.2353609,17z/data=!3m1!4b1!4m5!3m4!1s0x880cd70f5003035d:0xe7fb9f2c25e7cc08!8m2!3d40.1025531!4d-88.2331722" target="_blank">Siebel Center for Design (Room 0060)</a></td>
    <td><b>Instructors:</b> Jonas, Karle<br /><b>TAs:</b> Aarthi, Amber, Megan, Riley</td>
  </tr>
  <tr>
    <td><b>Thursday</b></td>
    <td><b>In Person:</b> 2:00-4:00 PM</td>
    <td><b>In Person:</b> <a href="https://www.google.com/maps/place/Siebel+Center+for+Design/@40.1025572,-88.2353609,17z/data=!3m1!4b1!4m5!3m4!1s0x880cd70f5003035d:0xe7fb9f2c25e7cc08!8m2!3d40.1025531!4d-88.2331722" target="_blank">Siebel Center for Design (Room 0060)</a></td>
    <td><b>Instructors:</b> Karle<br /><b>TAs:</b> Amber, Catherine, Kelsey, Megan, Riley, Robin</td>
  </tr>
  <tr>
    <td><b>Friday</b></td>
    <td><b>In Person:</b> 2:00-4:00 PM</td>
    <td><b>In Person:</b> <a href="https://www.google.com/maps/place/Siebel+Center+for+Design/@40.1025572,-88.2353609,17z/data=!3m1!4b1!4m5!3m4!1s0x880cd70f5003035d:0xe7fb9f2c25e7cc08!8m2!3d40.1025531!4d-88.2331722" target="_blank">Siebel Center for Design (Room 0060)</a></td>
    <td><b>Instructors:</b> Jonas<br /><b>TAs:</b> Catherin, Cheyenne, Kelsey, Miah</td>
  </tr>
  </table>
</div>

<p>Online Office Hours</p>

<div class="table-responsive staff_oh">
  <table class="table table-bordered" style="text-align: left;">
  <col style="width:10%" />
  <col style="width:20%" />
  <col style="width:35%" />
  <col style="width:35%" />
  <tr>
    <th>Day</th>
    <th>Time</th>
    <th>Location</th>
    <th>Staff</th>
  </tr>
  <tr>
    <td><b>Monday</b></td>
    <td><b>Online:</b> 8:00-10:00 PM</td>
    <td><b>Online:</b> <a href="https://illinois.zoom.us/j/93223625206?pwd=MHhPbTNvelV6ZG1YVUJMVVFHdTU2UT09" target="_blank">Zoom</a></td>
    <td><b>TAs:</b> Amber</td>
  </tr>
  <tr>
    <td><b>Tuesday</b></td>
    <td><b>Online:</b> 8:00-10:00 PM</td>
    <td><b>Online:</b> <a href="https://illinois.zoom.us/j/93223625206?pwd=MHhPbTNvelV6ZG1YVUJMVVFHdTU2UT09" target="_blank">Zoom</a></td>
    <td><b>TAs:</b> Megan</td>
  </tr>
  <tr>
    <td><b>Wednesday</b></td>
    <td><b>Online:</b> TBA</td>
    <td><b>Online:</b> TBA</td>
    <td><b>TAs:</b> TBA</td>
  </tr>
  <tr>
    <td><b>Thursday</b></td>
    <td><b>Online:</b> TBA</td>
    <td><b>Online:</b> TBA</td>
    <td><b>TAs:</b> Megan</td>
  </tr>
  <tr>
    <td><b>Friday</b></td>
    <td><b>Online:</b> TBA</td>
    <td><b>Online:</b> TBA</td>
    <td><b>TAs:</b> TBA</td>
  </tr>
  </table>
</div>

:ET