I"ù<h1>STAT 100 Fall 2022 Exam Schedule</h1>
<h4><b style="color:red;">Important Info:</b>
<ul>
    <li>All Stat 100 Exams for all sections (both in person and online sections) will be in person unless the university changes to online. Plan on coming in person!</li>
    <li>There will be three midterm exams and a comprehensive final exam.</li>
    <li>Because all exams are in person, students are allowed to miss one of the 3 midterm exams without any penalty. It is in your best interest to take all 3 midterm exams, however, if you are sick or cannot take one of them for whatever reason, this will not hurt your grade.</li>
    <li>If you miss an exam, whatever score you get on the final exam will be put in for your missed exam score.</li>
    <li>The final exam is mandatory! Everyone must take the final.</li>
    <li>Exam Locations will be posted closer to the dates.</li>
    <li>If you are not in Champaign-Urbana, please contact me immediately to discuss exams.</li>
</ul>
</h4>

<h2>STAT 100 Exam 1</h2>

<h4><b>Date:</b> Wednesday Sept 14th</h4>
<h4><b>Time: </b>7-8:30pm</h4>
<h4><b>Covers: </b>Chapter 1-Chapter 5</h4>

<!-- Insert Exam number (e.g. 'Exam1') -->

<h2>STAT 100 Exam 2</h2>

<h4><b>Date:</b> Wednesday October 12th</h4>
<h4><b>Time: </b>7-8:30pm</h4>
<h4><b>Covers: </b>Chapter 6-Chapter 12</h4>

<!-- Insert Exam number (e.g. 'Exam1') -->

<h2>STAT 100 Exam 3</h2>

<h4><b>Date:</b> Wednesday November 9th</h4>
<h4><b>Time: </b>7-8:30pm</h4>
<h4><b>Covers: </b>Chapters 13-19</h4>

<!-- Insert Exam number (e.g. 'Exam1') -->

<h2>Final Exam</h2>
<ul>
<!-- <li>
 I use the final exam time assigned to our class by the university.<br>
</li>
<li>
See <b><a href="https://registrar.illinois.edu/courses-grades/final-exam-schedule-public/" target="\_blank">Official University Final Exams Schedules and Policies</a></b>.<br>
</li> -->
<li>
The final cumulative for Chapters 1-24 <b>(ALL chapters in notebook)</b><br />
</li>
</ul>

<div class="table-responsive">
  &lt;!--<table class="table table-bordered">
  <tr>
    <th>SECTION</th>
    <th>FINAL EXAM DETAILS</th>
    <th>LOCATION</th>
  </tr>
  <tr>
    <td>In Person Section (L1) Final Exam -- taken in person</td>
    <td>Friday December 16th from 1:30-4:30pm</td>
    <td>Last Names: A-L. <a href="http://ada.fs.illinois.edu/0007.html" target="_blank">Foellinger Auditorium (Main Floor)</a><br />Last Names: M-Z. <a href="http://ada.fs.illinois.edu/0007.html" target="_blank">Foellinger Auditorium (Balcony)</a></td>
  </tr>
  <tr>
    <td>Karle's Online Section (ONL) Final Exam -- taken in person</td>
    <td>Date and Time: TBA</td>
    <td>Wednesday May 11th from 1:30-4:30pm</td>
    <td>Last Names: A-J. <a href="http://ada.fs.illinois.edu/0007.html" target="_blank">Foellinger Auditorium (Main Floor)</a><br />Last Names: K-Sr. <a href="http://ada.fs.illinois.edu/0007.html" target="_blank">Foellinger Auditorium (Balcony)</a><br />Last Names: St-Z. <a href="http://ada.fs.illinois.edu/0158.html" target="_blank">Bevier Hall (Room 180)</a></td>
  </tr>

  </table>
</div>

:ET