I"Ú<h1>STAT 100 Spring 2022 Exam Schedule</h1>
<h4><b style="color:red;">Important Info:</b>
<ul>
    <li>All Stat 100 Exams for all sections (both in person and online sections) will be in person unless the university changes to online. Plan on coming in person!</li>
    <li>There will be three midterm exams and a comprehensive final exam.</li>
    <li>Because all exams are in person, students are allowed to miss one of the 3 midterm exams without any penalty. It is in your best interest to take all 3 midterm exams, however, if you are sick or cannot take one of them for whatever reason, this will not hurt your grade.</li>
    <li>If you miss an exam, whatever score you get on the final exam will be put in for your missed exam score.</li>
    <li>The final exam is mandatory! Everyone must take the final.</li>
    <li>Exam Locations will be posted closer to the dates.</li>
    <li>If you are not in Champaign-Urbana, please contact me immediately to discuss exams.</li>
</ul>
</h4>

<h2>STAT 100 Exam 1</h2>

<h4><b>Keys:</b> <a href="https://stat100website.web.illinois.edu/assets/docs/exams/Exam1/S22Exam1KeyA.pdf" target="_blank">Version A</a> (Stat in the upper left hand corner) and <a href="https://stat100website.web.illinois.edu/assets/docs/exams/Exam1/S22Exam1KeyB.pdf" target="_blank">Version B</a> (STAT in the upper left hand corner)</h4>

<h4><b>Date:</b> Wednesday Feb 9th</h4>
<h4><b>Time: </b>7-8:30pm</h4>
<h4><b>Covers: </b>Chapter 1-Chapter 6 Part 1</h4>

<!-- Insert Exam number (e.g. 'Exam1') -->

<h2>STAT 100 Exam 2</h2>

<h4><b>Keys:</b> <a href="https://stat100website.web.illinois.edu/assets/docs/exams/Exam2/S22Exam2KeyA.pdf" target="_blank">Version A</a> (Spring in the upper right hand corner) and <a href="https://stat100website.web.illinois.edu/assets/docs/exams/Exam2/S22Exam2KeyB.pdf" target="_blank">Version B</a> (SPRING in the upper right hand corner)</h4>

<h4><b>Date:</b> Wednesday March 9th</h4>
<h4><b>Time: </b>7-8:30pm</h4>
<h4><b>Covers: </b>Chapter 6-Chapter 12</h4>

<!-- Insert Exam number (e.g. 'Exam1') -->

<h4><b>Locations: </b> </h4>
<div class="table-responsive">
  <table class="table table-bordered">
    <tr>
      <th>Section</th>
      <th>Location</th>
    </tr>
    <tr>
      <td>Karle's Online Section (O1)<br />Last Names: A-L</td>
      <td><a href="http://ada.fs.illinois.edu/0007.html" target="_blank">Foellinger Auditorium (Main Floor)</a></td>
    </tr>
    <tr>
      <td>Karle's In-Person Section (L2)<br />Last Names: A<br />Karle's Online Section (O1)<br />Last Names: M-Z</td>
      <td><a href="http://ada.fs.illinois.edu/0007.html" target="_blank">Foellinger Auditorium (Balcony)</a></td>
    </tr>
    <tr>
      <td>Karle's In-Person Section (L2)<br />Last Names: B-L</td>
      <td><a href="http://ada.fs.illinois.edu/0027.html" target="_blank">Lincoln Hall (Theatre)</a></td>
    </tr>
    <tr>
      <td>Karle's In-Person Section (L2)<br />Last Names: M-R</td>
      <td><a href="http://ada.fs.illinois.edu/0012.html" target="_blank">Noyes Laboratory (Room 100)</a></td>
    </tr>
    <tr>
      <td>Karle's In-Person Section (L2)<br />Last Names: S-Z</td>
      <td><a href="http://ada.fs.illinois.edu/0158.html" target="_blank">Bevier Hall (Room 180)</a></td>
    </tr>
    <tr>
      <td>Jonas' Online Section (O2)<br />Last Names: A-Z</td>
      <td><a href="http://ada.fs.illinois.edu/0210.html" target="_blank">Digital Computer Laboratory (Room 1320)</a></td>
    </tr>
  </table>
</div>

<h4><b>Conflict Exam: <span style="font-weight:normal"><i>same day from 4:30-6:00pm</i><br /><ul> <li>Location for <b>ALL STUDENTS</b> with Last Names starting with <b>A-L</b>: <a href="http://ada.fs.illinois.edu/0043.html" target="_blank">Gregory Hall (Room 100)</a><br /></li> <li>Location for <b>ALL STUDENTS</b> with Last Names starting with <b>M-Z</b>: <a href="http://ada.fs.illinois.edu/0026.html" target="_blank">Altgeld Hall (Room 314)</a><br /></li></ul></span></b></h4>

<h2>STAT 100 Exam 3</h2>

<h4><b>Date:</b> Wednesday April 13th</h4>
<h4><b>Time: </b>7-8:30pm</h4>
<h4><b>Covers: </b>Chapters 13-19</h4>

<!-- Insert Exam number (e.g. 'Exam1') -->

<h2>Final Exam</h2>
<ul>
<!-- <li>
 I use the final exam time assigned to our class by the university.<br>
</li>
<li>
See <b><a href="https://registrar.illinois.edu/spring-2020-non-combined-scheduling-guidelines/" target="\_blank">Official University Final Exams Schedules and Policies</a></b>.<br>
</li> -->
<li>
The final cumulative for Chapters 1-24 <b>(ALL chapters in notebook)</b><br />
</li>
</ul>

<div class="table-responsive">
  <table class="table table-bordered">
  <tr>
    <th>Exam</th>
    <th>Date &amp; Time</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>In Person Section (L2) Final Exam -- taken in person</td>
    <td>Thursday May 12th from 8-11am</td>
    <td><a href="http://ada.fs.illinois.edu/0007.html" target="_blank">Foellinger Auditorium</a></td>
  </tr>
  <tr>
    <td>Karle's Online Section (O1) Final Exam -- taken in person</td>
    <td>Wednesday May 11th from 1:30-4:30pm</td>
    <td><a href="http://ada.fs.illinois.edu/0007.html" target="_blank">Foellinger Auditorium</a><br /><a href="http://ada.fs.illinois.edu/0158.html" target="_blank">Bevier Hall (Room 180)</a></td>
  </tr>
  <tr>
    <td>Jonas' Online Section (O2) Final Exam -- taken in person</td>
    <td>Friday May 6th from 1:30-4:30pm</td>
    <td><a href="http://ada.fs.illinois.edu/0041.html" target="_blank">Library (Room 66)</a></td>
  </tr>
  </table>
</div>

<h4><b>Conflict Exam: </b>
    <span style="font-weight:normal">
        <i>TBA</i><br />
            <ul>
                <li>Location for <b>All IN PERSON</b> Students (Section L2): TBA<br /></li>
                <li>Location for <b>ALL ONLINE</b> Students (Sections O1 &amp; O2): TBA<br /></li>
            </ul>
    </span>
</h4>
:ET