I";<h1>STAT 100 Fall 2022 Exam Schedule</h1>
<h4><b style="color:red;">Important Info:</b>
<ul>
    <li>All Stat 100 Exams for all sections (both in person and online sections) will be in person unless the university changes to online. Plan on coming in person!</li>
    <li>There will be three midterm exams and a comprehensive final exam.</li>
    <li>Because all exams are in person, students are allowed to miss one of the 3 midterm exams without any penalty. It is in your best interest to take all 3 midterm exams, however, if you are sick or cannot take one of them for whatever reason, this will not hurt your grade.</li>
    <li>If you miss an exam, whatever score you get on the final exam will be put in for your missed exam score.</li>
    <li>The final exam is mandatory! Everyone must take the final.</li>
    <li>Exam Locations will be posted closer to the dates.</li>
    <li>If you are not in Champaign-Urbana, please contact me immediately to discuss exams.</li>
</ul>
</h4>

<h2>STAT 100 Exam 1</h2>

<h4><b>Date:</b> Wednesday Sept 14th</h4>
<h4><b>Time: </b>7-8:30pm</h4>
<h4><b>Covers: </b>Chapter 1-Chapter 5</h4>

<!-- Insert Exam number (e.g. 'Exam1') -->

<h4><b>Locations: </b> </h4>
<div class="table-responsive">
  <table class="table table-bordered">
    <tr>
      <th>Section</th>
      <th>Location</th>
    </tr>
    <tr>
      <td>Karle's Online Section (ONL)<br />Last Names: A-Hs</td>
      <td><a href="http://ada.fs.illinois.edu/0007.html" target="_blank">Foellinger Auditorium (Main Floor)</a></td>
    </tr>
    <tr>
      <td>Karle's Online Section (ONL)<br />Last Names: Hu-Pa</td>
      <td><a href="http://ada.fs.illinois.edu/0007.html" target="_blank">Foellinger Auditorium (Balcony)</a></td>
    </tr>
    <tr>
      <td>Karle's Online Section (ONL)<br />Karle's In Person Section (L1)<br />Last Names: Pe-Z<br />Last Names: Z</td>
      <td><a href="http://ada.fs.illinois.edu/0027.html" target="_blank">Lincoln Hall Theater</a></td>
    </tr>
    <tr>
      <td>Karle's In Person Section (L1)<br />Last Names: A-Ei</td>
      <td><a href="http://ada.fs.illinois.edu/0043.html" target="_blank">Gregory Hall (Room 112)</a></td>
    </tr>
    <tr>
      <td>Karle's In Person Section (L1)<br />Last Names: Ek-L</td>
      <td><a href="http://ada.fs.illinois.edu/0159.html" target="_blank">Wohler's Hall (Room 141)</a></td>
    </tr>
      <td>Karle's In Person Section (L1)<br />Last Names: M-Ru</td>
      <td><a href="http://ada.fs.illinois.edu/0032.html" target="_blank">Natural History Building (Room 2079)</a></td>
    &lt;/tr&gt;
    <tr>
      <td>Karle's In Person Section (L1)<br />Last Names: Ry-Y</td>
      <td><a href="http://ada.fs.illinois.edu/0158.html" target="_blank">Altgeld Hall (Room 314)</a></td>
    </tr>
    
  </table>
</div>

<h4><b>Conflict Exam: <span style="font-weight:normal"><i>same day from 4:30-6:00pm</i><br /><ul>&lt;/span&gt;&lt;/b&gt;&lt;/h4&gt;



<h2>STAT 100 Exam 2</h2>


<h4><b>Date:</b> Wednesday October 12th</h4>
<h4><b>Time: </b>7-8:30pm</h4>
<h4><b>Covers: </b>Chapter 6-Chapter 12</h4>

<!-- Insert Exam number (e.g. 'Exam1') -->



<h2>STAT 100 Exam 3</h2>


<h4><b>Date:</b> Wednesday November 9th</h4>
<h4><b>Time: </b>7-8:30pm</h4>
<h4><b>Covers: </b>Chapters 13-19</h4>

<!-- Insert Exam number (e.g. 'Exam1') -->



<h2>STAT 100 Section L1 Final</h2>


<h4><b>Date:</b> Friday December 16th</h4>
<h4><b>Time: </b>1:30-4:30pm</h4>
<h4><b>Covers: </b>Chapters 1-24</h4>

<!-- Insert Exam number (e.g. 'Exam1') -->



<h2>STAT 100 Section ONL Final</h2>


<h4><b>Date:</b> TBA</h4>
<h4><b>Time: </b>TBA</h4>
<h4><b>Covers: </b>Chapters 1-24</h4>

<!-- Insert Exam number (e.g. 'Exam1') -->




<!-- <h2>Final Exam</h2>
<ul>
<li>
 I use the final exam time assigned to our class by the university.<br>
</li>
<li>
See <b><a href="https://registrar.illinois.edu/courses-grades/final-exam-schedule-public/" target="\_blank">Official University Final Exams Schedules and Policies</a></b>.<br>
</li> 
<li>
The final cumulative for Chapters 1-24 <b>(ALL chapters in notebook)</b><br>
</li>
</ul>-->

<div class="table-responsive">
  
</div>



</ul></span></b></h4>
:ET