I"N6<!-- landing photo page -->
<!-- Start of Landing Page -->
<div class="landing">
  <div class="home-wrap">
    <div class="home-inner" style="background-image: url('/assets/img/stat100desk.jpg');">
      <div class="layer">
      </div>
    </div>
  </div>
</div>

<!-- <div class="jumbotron"></div> -->
<div class="caption text-center">
    <h1>Statistics 100</h1>
    <div class="landing-heading-underline"></div>
    <h3>Fall 2022</h3>
    <!-- <a class="btn btn-outline-light btn-lg" href="#sections">Get Started</a> -->
    <div class="announcements narrow">
      <div class="card bg-light rounded shadow-sm py-3">
        <h2>Weekly Announcements</h2> <div class="sub-heading-underline" style="margin:0 auto 5px auto; width: 24%;"></div> <p style="text-align:left;"> <ul>
  <li>Welcome to Stat 100! Here are a few things to know for the first week of class:</li>
  <ul>
    <li>There are 2 sections of Stat 100 this semester.</li>
    <ul>
      <li>Stat 100 In Person (Section: L1): This section meets MWF from 12-12:50pm each week in Lincoln Hall Theater.</li>
      <li>Stat 100 Online (Section: ONL): This section is asynchronous and does not meet in person or on zoom.  Instead, I’ll post videos on Canvas for you to watch each week.</li>
    </ul>
    <li>An email will be sent out on Thursday, August 18th for details about the first week of class :) It's also posted on our course Canvas page!</li>
    <ul>
      <li>The only thing you need to do before the first day of class is to purchase the Stat 100 Incomplete Notes Workbook! It's avialable at the Illini Union Bookstore NOW!</li>
    </ul>
    <li>Looking forward to a great semester!</li>
  </ul>
</ul> </p>
      </div>
    </div>
  </div>
<!-- </div> -->
<!-- End of Landing Page -->

<!-- Start of Sections Section -->
<div id="sections" class="offset" style="margin-top:5px;">
  <div class="jumbotron" style="padding-top: 5px;">
    <!-- title -->
    <!-- <div class="col-12">
      <h3 class="heading">Data Programs</h3>
      <div class="heading-underline"></div>
    </div> -->
    <div class="col-12 narrow text-center">
      <h2 style="heading padding-bottom: 10px; text-transform: uppercase; font-weight: bold;">Statistics 100 Fall 2022 Sections</h2>
      <div class="heading-underline"></div>
    </div>
    <div class="row text-center">
    <!-- loops through section information -->
      
      <!-- <h1>0</h1> -->
      <!-- How many sections there are, How to divide space -->
      
      
        
          
          <div class="col-md-6">
            <div class="feature">
              <i class="fas fa-chalkboard-teacher fa-4x" data-fa-transform="shrinks-5 up-4"></i>
              <h3>In Person Section L1</h3>
              <p><b>Instructor: Karle Flanagan</b><br />
              Mon/Wed/Fri from 12:00PM-12:50PM.<br />
              Lincoln Hall Theater.</p>
            </div>
          </div>
        
      
        
          
          <div class="col-md-6">
            <div class="feature">
              <i class="fas fa-desktop fa-4x" data-fa-transform="shrinks-5 up-4"></i>
              <h3>Online Section ONL</h3>
              <p><b>Instructor: Karle Flanagan</b><br />
              Asynchronous lecture videos on <a href="http://canvas.illinois.edu/" target="_blank">Canvas</a>.<br />
              No in-person locations.</p>
            </div>
          </div>
        
      
    </div>
  </div>
</div>
<!-- End of Sections Section -->

<!-- Start of Links -->
<div id="links" class="offset">
  <!-- Class links section -->
  <div class="fixed-background">
    <div class="row dark text-center">
      <div class="col-12 text-center">
        <h2 class="heading">Links</h2>
        <div class="heading-underline"></div>
      </div>
      <!-- Loops through links -->
      
        <div class="col-md-4">
          <h3>Lon-Capa</h3>
          <a class="btn btn-secondary btn-sm" href="http://www.lon-capa.illinois.edu/" target="\_blank" style="margin: 10px;">Homework &amp; Extra Credit</a>
        </div>
      
        <div class="col-md-4">
          <h3>Canvas</h3>
          <a class="btn btn-secondary btn-sm" href="http://canvas.illinois.edu/" target="\_blank" style="margin: 10px;">Lecture Videos &amp; Grades</a>
        </div>
      
        <div class="col-md-4">
          <h3>Zoom</h3>
          <a class="btn btn-secondary btn-sm" href="https://illinois.zoom.us/j/93223625206?pwd=MHhPbTNvelV6ZG1YVUJMVVFHdTU2UT09" target="\_blank" style="margin: 10px;">Office Hours</a>
        </div>
      
      <!-- <div class="jumbotron col-12"> -->
        <div class="heading-underline" style="width: 90%; margin-top: 35px; margin-bottom: 35px;"></div>
      <!-- </div> -->
      <!-- </div>
      <div class="row dark text-center"> -->
      <div class="col-12 text-center">
        <h2 class="heading">Data Programs</h2>
        <div class="heading-underline"></div>
      </div>
      <!-- Loops through links -->
      
        <div class="col-md-4">
          <h3>Data Analysis Program</h3>
          <a class="btn btn-secondary btn-sm" href="http://dataprogram.stat.illinois.edu/" target="\_blank">
            <div class="feature">
              <i class="fas fa-chart-bar fa-2x"></i><i class="fas fa-chevron-circle-right fa-2x"></i>
            </div>
          </a>
        </div>
      
        <div class="col-md-4">
          <h3>Simulations</h3>
          <a class="btn btn-secondary btn-sm" href="http://istics.net/fireman/sampling.html" target="\_blank">
            <div class="feature">
              <i class="fas fa-calculator fa-2x"></i><i class="fas fa-chevron-circle-right fa-2x"></i>
            </div>
          </a>
        </div>
      
        <div class="col-md-4">
          <h3>Guessing Correlations</h3>
          <a class="btn btn-secondary btn-sm" href="http://www.istics.net/Correlations/" target="\_blank">
            <div class="feature">
              <i class="fas fa-brain fa-2x"></i><i class="fas fa-chevron-circle-right fa-2x"></i>
            </div>
          </a>
        </div>
      
      <div class="col-12">
        <cite style="font-size: 18px;">Our data program was created by Professor <a href="https://stat.illinois.edu/directory/profile/jimarden" target="\_blank" style="color=#e84a27;">John Marden</a>.
  Thanks for being an integral part of STAT 100 team!</cite>
      </div>
    </div>
    <!-- background image for class link section -->
    <div class="fixed-wrap">
      <div class="fixed" style="background-image: url('/assets/img/stat100book.jpg');">
        <div class="layer">
        </div>
      </div>
    </div>
  </div>
  <!-- End class links section -->
  <!-- Data Programs section -->
  <!-- <div class="jumbotron" style="padding: 5;">
    <div class="narrow text-center" style="margin: 0 auto; padding: 0px;">
      <div class="col-12">
        <h2 class="heading">Data Programs</h2>
        <div class="heading-underline"></div>
      </div> -->
      <!-- loops through data program links -->
      <!-- <div class="row text-center">
        
          <div class="col-md-4">
            <h3>Data Analysis Program</h3>
            <a class="btn btn-secondary btn-sm" href="http://dataprogram.stat.illinois.edu/" target="\_blank">
              <div class="feature">
                <i class="fas fa-chart-bar fa-2x"></i><i class="fas fa-chevron-circle-right fa-2x"></i>
              </div>
            </a>
          </div>
        
          <div class="col-md-4">
            <h3>Simulations</h3>
            <a class="btn btn-secondary btn-sm" href="http://istics.net/fireman/sampling.html" target="\_blank">
              <div class="feature">
                <i class="fas fa-calculator fa-2x"></i><i class="fas fa-chevron-circle-right fa-2x"></i>
              </div>
            </a>
          </div>
        
          <div class="col-md-4">
            <h3>Guessing Correlations</h3>
            <a class="btn btn-secondary btn-sm" href="http://www.istics.net/Correlations/" target="\_blank">
              <div class="feature">
                <i class="fas fa-brain fa-2x"></i><i class="fas fa-chevron-circle-right fa-2x"></i>
              </div>
            </a>
          </div>
        
      </div> -->
      <!-- appreciation for John Marden -->
      <!-- <div class="col-12">
        <cite style="font-size: 1.1vw;">Our data program was created by Professor <a href="https://stat.illinois.edu/directory/profile/jimarden" target="\_blank">John Marden</a>.
Thanks for being an integral part of STAT 100 team!</cite>
      </div>
    </div>
  </div> -->

  <!-- End of data programs section -->
</div>
<!-- End of Links -->

<!-- <div class="jumbotron col-12">
  <div class="heading-underline" style="width: 90%;"></div>
</div> -->

<!-- Start of Goals -->
<div id="goals" class="offset">
  <div class="jumbotron" style="padding: 5; padding-top: 30px; margin-top:5px;">
    <div class="narrow text-center" style="margin: 0 auto; padding: 0px;">
      <!-- heading -->
      <div class="col-12">
        <h2 class="heading">Goals &amp; Philosophy</h2>
        <div class="heading-underline"></div>
      </div>
      <div class="row text-center">
      <!-- loops through goals -->
      
        <div class="col-md-6">
          <h3 style="font-size: 25px;">Why everyone needs to know Basic Statistics</h3>
          <div class="sub-heading-underline"></div>
          <p>Statistics is a tool to make sense of large amounts of information. Common sense can only handle limited amounts of information. Until recently common sense was sufficient for most people because daily life didn't involve processing a large amount of data. Now large stores of information have become readily available. You can either choose to ignore the information available or you can choose to make sense of it, which means learning statistics.</p>
        </div>
      
        <div class="col-md-6">
          <h3 style="font-size: 25px;">What's special about Stat 100</h3>
          <div class="sub-heading-underline"></div>
          <p>Most people think statistics is boring and difficult. Statistics is to data, what grammar is to words. And like grammar, it's only interesting if it's used to understand something interesting.<br /><br /> In Stat 100, we use statistics to research a topic we're all interested in - ourselves. We collect data on ourselves through anonymous surveys, largely on the sort of social questions on which students have shown intense interest. Having real questions that we want to answer motivates real understanding, not just memorizing some complicated rules. Statistics is a collection of real tools- the key is to understand which one to use when and why.</p>
        </div>
        
      </div>
    </div>
    <!--  -->
    <div class="heading-underline" style="width: 90%; margin-top: 30px; margin-bottom: 30px;"></div>
    <!--  -->
    <div class="col-12 text-center">
      <h2 class="heading">Students tell us that after Stat 100 they:</h2>
      <div class="heading-underline"></div>
      <ul class="lead narrow" style="text-align: left; margin-top: 0px;">
        
          <li style="font-size: 18px;">
            <p>Read the newspaper in a new way, without their eyes glazing over when they see quantitative information.</p>
          </li>
        
          <li style="font-size: 18px;">
            <p>Know what questions to ask in evaluating studies and surveys.</p>
          </li>
        
          <li style="font-size: 18px;">
            <p>Understand what questions can and cannot be answered by statistical arguments.</p>
          </li>
        
          <li style="font-size: 18px;">
            <p>Appreciate how much of what matters to them can be better understood with statistics.</p>
          </li>
        
          <li style="font-size: 18px;">
            <p>Feel much more confident applying both logical reasoning and common sense to quantitative topics but are very aware that their intuition can sometimes be so wrong that it's shocking.</p>
          </li>
        
          <li style="font-size: 18px;">
            <p>But what's most surprising is they actually like statistics!</p>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<!-- <div class="fixed-background testimonials">
  <div class="row dark text-center" style="padding: 15;">
    <div class="col-12 text-center">
      <h2 class="heading" style="font-size: 2vw;">Students tell us that after Stat 100 they:</h2>
      <div class="heading-underline"></div>
      <ul class="lead narrow" style="text-align: left; margin-top: 0px;">
        
          <li style="font-size: 1.1vw;">
            <p>Read the newspaper in a new way, without their eyes glazing over when they see quantitative information.</p>
          </li>
        
          <li style="font-size: 1.1vw;">
            <p>Know what questions to ask in evaluating studies and surveys.</p>
          </li>
        
          <li style="font-size: 1.1vw;">
            <p>Understand what questions can and cannot be answered by statistical arguments.</p>
          </li>
        
          <li style="font-size: 1.1vw;">
            <p>Appreciate how much of what matters to them can be better understood with statistics.</p>
          </li>
        
          <li style="font-size: 1.1vw;">
            <p>Feel much more confident applying both logical reasoning and common sense to quantitative topics but are very aware that their intuition can sometimes be so wrong that it's shocking.</p>
          </li>
        
          <li style="font-size: 1.1vw;">
            <p>But what's most surprising is they actually like statistics!</p>
          </li>
        
      </ul>
    </div>
  </div>
  <div class="fixed-wrap">
    <div class="fixed" style="background-image: url('/assets/img/stat100book.jpg');">
      <div class="layer">
      </div>
    </div>
  </div>
</div> -->
:ET